spring.application.name=ddas-server

# Server port (change if 8080 is busy)
server.port=9090

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ddas_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
